export const ENTITIES = {
  CLIENT: 'app.entities.client',
  CLIENTS: 'app.entities.clients',
  RENTAL: 'app.entities.rental',
  RENTALS: 'app.entities.rentals',
  PAYMENT: 'app.entities.payment',
  PAYMENTS: 'app.entities.payments',
  ADMIN: 'app.entities.admin',
  ADMINS: 'app.entities.admins',
  USER: 'app.entities.user',
  USERS: 'app.entities.users',
  ENTREPRISE: 'app.entities.entreprise',
  ENTREPRISES: 'app.entities.entreprises',
  DOCUMENT: 'app.entities.document',
  DOCUMENTS: 'app.entities.documents',
} as const

export const ENTITIES_FR: Record<string, string> = {
  [ENTITIES.CLIENT]: 'Client',
  [ENTITIES.CLIENTS]: 'Clients',
  [ENTITIES.RENTAL]: 'Location',
  [ENTITIES.RENTALS]: 'Locations',
  [ENTITIES.PAYMENT]: 'Paiement',
  [ENTITIES.PAYMENTS]: 'Paiements',
  [ENTITIES.ADMIN]: 'Administrateur',
  [ENTITIES.ADMINS]: 'Administrateurs',
  [ENTITIES.USER]: 'Utilisateur',
  [ENTITIES.USERS]: 'Utilisateurs',
  [ENTITIES.ENTREPRISE]: 'Entreprise',
  [ENTITIES.ENTREPRISES]: 'Entreprises',
  [ENTITIES.DOCUMENT]: 'Document',
  [ENTITIES.DOCUMENTS]: 'Documents',
}

export const ENTITIES_EN: Record<string, string> = {
  [ENTITIES.CLIENT]: 'Client',
  [ENTITIES.CLIENTS]: 'Clients',
  [ENTITIES.RENTAL]: 'Rental',
  [ENTITIES.RENTALS]: 'Rentals',
  [ENTITIES.PAYMENT]: 'Payment',
  [ENTITIES.PAYMENTS]: 'Payments',
  [ENTITIES.ADMIN]: 'Administrator',
  [ENTITIES.ADMINS]: 'Administrators',
  [ENTITIES.USER]: 'User',
  [ENTITIES.USERS]: 'Users',
  [ENTITIES.ENTREPRISE]: 'Company',
  [ENTITIES.ENTREPRISES]: 'Companies',
  [ENTITIES.DOCUMENT]: 'Document',
  [ENTITIES.DOCUMENTS]: 'Documents',
}
